# MongoDB Connection URI
# For local MongoDB, use: mongodb://localhost:27017/urlshortener
# For MongoDB Atlas, use your connection string from Atlas dashboard
MONGODB_URI=mongodb+srv://gayathriboda07:IqQ5entciEaRRUKt@cluster0.ulbu1fr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Port (optional, defaults to 5000)
PORT=5000